NEXT_PUBLIC_SANITY_TOKEN="skyvmWM5GsKhty13gX1Bb6pqpOHMXBmqeNsJ01oZQ3MFVq5fQLMSVVn9jLEwLrViBkOwkBbgBCDgL5j1LfEqL35QiHXlFYjSd9sZfVsT4Im3dvSC1OYYcIhMxEpJxBqKhaGxSYbjQ23Ptb8QmPjbvS1AWg3v8cREtnQhoZiJEIOCXQNMMNa1"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Kic6tRQWym2C3IBZN6JkxYVPqbumJmVkAYv7oDMcjAghqU52NiimeBYZ070ojsPjW3DVHtMBgbzaprDnmFcrtwz00BFxzT0lQ

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Kic6tRQWym2C3IB0bULFlStObcm1gveHpwRUS5MRtDyqVpiCMWdY2vJzT2b82VLJoOYd2MbLKK7AtT8TDkVXXoK00i4bwXv9m

